<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s0W-it-1dT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="zoo-Ed-RPH">
            <objects>
                <viewController id="s0W-it-1dT" customClass="GOSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBW-NV-wNI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UINavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="02p-sW-LcT"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="MainBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-DS-JlD"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MainBackgroundSymbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-TT-jvq"/>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-27-b7d">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aCell" textLabel="vCB-mi-2mc" detailTextLabel="jdG-cU-3Vg" imageView="cuc-9A-xR7" style="IBUITableViewCellStyleSubtitle" id="zer-9C-j51">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCB-mi-2mc">
                                                    <rect key="frame" x="69" y="12" width="38" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdG-cU-3Vg">
                                                    <rect key="frame" x="69" y="37" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="default_profile.png" id="cuc-9A-xR7">
                                                    <rect key="frame" x="9" y="9" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cyI-KX-5Gq" id="mw1-gY-gbQ"/>
                                    <outlet property="delegate" destination="s0W-it-1dT" id="wEa-xQ-Dd7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-0y-uCg">
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>name</string>
                                    <string>#hashtag</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="s0W-it-1dT" id="fgG-FG-OVa"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-G0-REI" customClass="GOAccountsView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="current account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-a1-LGQ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AHG-ZD-lUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-KT-m8Y">
                                        <connections>
                                            <action selector="pageChanged:" destination="iZr-G0-REI" eventType="valueChanged" id="xqK-uq-rSu"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uMJ-KT-m8Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bnl-V3-FIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XJm-a1-LGQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QHB-9b-vcN"/>
                                    <constraint firstItem="uMJ-KT-m8Y" firstAttribute="top" secondItem="iZr-G0-REI" secondAttribute="top" constant="18" id="R2F-2s-pVC"/>
                                    <constraint firstItem="XJm-a1-LGQ" firstAttribute="leading" secondItem="iZr-G0-REI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b6R-Fc-atM"/>
                                    <constraint firstItem="uMJ-KT-m8Y" firstAttribute="leading" secondItem="iZr-G0-REI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cdq-ml-I5P"/>
                                    <constraint firstItem="XJm-a1-LGQ" firstAttribute="centerY" secondItem="iZr-G0-REI" secondAttribute="centerY" type="default" id="nCz-IN-mAs"/>
                                </constraints>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                <connections>
                                    <outlet property="accountNameLabel" destination="XJm-a1-LGQ" id="bZH-IW-V5Z"/>
                                    <outlet property="pageControl" destination="uMJ-KT-m8Y" id="DQa-8y-JV9"/>
                                    <outletCollection property="gestureRecognizers" destination="9Sw-nY-cRp" appends="YES" id="oLm-3r-0X6"/>
                                    <outletCollection property="gestureRecognizers" destination="Dhe-eq-hcZ" appends="YES" id="cuI-Vk-bvW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vU3-0y-uCg" firstAttribute="leading" secondItem="oBW-NV-wNI" secondAttribute="leading" type="default" id="2uf-SI-NW5"/>
                            <constraint firstItem="yYm-27-b7d" firstAttribute="bottom" secondItem="oBW-NV-wNI" secondAttribute="bottom" type="default" id="2wQ-yj-WiM"/>
                            <constraint firstItem="vU3-0y-uCg" firstAttribute="top" secondItem="iZr-G0-REI" secondAttribute="bottom" type="default" id="3R9-eI-axT"/>
                            <constraint firstItem="02p-sW-LcT" firstAttribute="leading" secondItem="oBW-NV-wNI" secondAttribute="leading" type="default" id="9EA-im-Hm5"/>
                            <constraint firstItem="vU3-0y-uCg" firstAttribute="top" secondItem="02p-sW-LcT" secondAttribute="bottom" type="default" id="GH5-HH-CCr"/>
                            <constraint firstItem="yYm-27-b7d" firstAttribute="top" secondItem="vU3-0y-uCg" secondAttribute="bottom" type="default" id="GXl-4f-9eY"/>
                            <constraint firstItem="yYm-27-b7d" firstAttribute="trailing" secondItem="oBW-NV-wNI" secondAttribute="trailing" type="default" id="HrK-t2-W1g"/>
                            <constraint firstItem="5Cm-DS-JlD" firstAttribute="bottom" secondItem="oBW-NV-wNI" secondAttribute="bottom" type="default" id="Iha-gk-tkP"/>
                            <constraint firstItem="02p-sW-LcT" firstAttribute="top" secondItem="oBW-NV-wNI" secondAttribute="top" type="default" id="KHe-S0-FR7"/>
                            <constraint firstItem="iZr-G0-REI" firstAttribute="trailing" secondItem="oBW-NV-wNI" secondAttribute="trailing" type="default" id="TTi-8W-GXy"/>
                            <constraint firstItem="5Cm-DS-JlD" firstAttribute="leading" secondItem="oBW-NV-wNI" secondAttribute="leading" type="default" id="h9l-El-vX3"/>
                            <constraint firstItem="vU3-0y-uCg" firstAttribute="trailing" secondItem="oBW-NV-wNI" secondAttribute="trailing" type="default" id="hvn-KX-a4c"/>
                            <constraint firstItem="vU3-0y-uCg" firstAttribute="centerX" secondItem="vYH-TT-jvq" secondAttribute="centerX" type="default" id="iiL-5j-MaR"/>
                            <constraint firstItem="iZr-G0-REI" firstAttribute="top" secondItem="oBW-NV-wNI" secondAttribute="top" type="default" id="quF-2U-R6U"/>
                            <constraint firstItem="vYH-TT-jvq" firstAttribute="top" secondItem="oBW-NV-wNI" secondAttribute="top" constant="155" id="ugm-gx-rgB"/>
                            <constraint firstItem="iZr-G0-REI" firstAttribute="leading" secondItem="oBW-NV-wNI" secondAttribute="leading" type="default" id="x2v-WX-7La"/>
                            <constraint firstItem="yYm-27-b7d" firstAttribute="leading" secondItem="oBW-NV-wNI" secondAttribute="leading" type="default" id="zuu-ei-OHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountsControl" destination="iZr-G0-REI" id="xye-RA-DWA"/>
                        <outlet property="backgroundImageView" destination="5Cm-DS-JlD" id="7q7-aK-8tb"/>
                        <outlet property="dataSource" destination="cyI-KX-5Gq" id="wTQ-sg-ZCf"/>
                        <outlet property="searchBar" destination="vU3-0y-uCg" id="ZW4-pb-itO"/>
                        <outlet property="tableView" destination="yYm-27-b7d" id="CD0-Hr-8x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isN-3s-3Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cyI-KX-5Gq" customClass="GODataSource">
                    <connections>
                        <outlet property="informer" destination="s0W-it-1dT" id="a99-AB-dBf"/>
                    </connections>
                </customObject>
                <swipeGestureRecognizer direction="left" id="9Sw-nY-cRp">
                    <connections>
                        <action selector="nextAccount:" destination="iZr-G0-REI" id="UUs-wq-ZIe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Dhe-eq-hcZ">
                    <connections>
                        <action selector="prevAccount:" destination="iZr-G0-REI" id="yIl-oA-ia5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-763" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackground.png" width="320" height="416"/>
        <image name="MainBackgroundSymbol.png" width="110" height="110"/>
        <image name="UINavigationBar.png" width="320" height="44"/>
        <image name="default_profile.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>